.fullpage-form-container {
	display: flex;
	justify-content: center;
	padding: 2em;
}

.fullpage-form {
	border: 4px solid #ccc;
	background: #eee;
	border-radius: 1em;
	padding: 1em;

	* {
		display: block;
	}
	& > input {
		margin-bottom: 1.0em;
		width: 100%;
		box-sizing: border-box;
		min-width: 20em;
	}

	input[type="submit"] {
		margin: 0.1em;
	}
}

.form-footer {
	width: 100%;
	display: flex;
	flex-flow: row no-wrap;
	justify-content: flex-end;

	* {
		margin: 0.1em;
	}
}
