@mainDarkest: #679b00;
@mainDarker: #86b32d;
@mainColor: #9fee00;
@mainLighter: #b9f73e;
@mainLightest: #c9f76f;

@shining: #ffffff;
@white: #e7e7e7;
@grayLight: #bbbbbb;
@grayDark: #7a7a7a;
@black: #434343;
