@import "../styles/common.less";
@import "../styles/fpforms.less";

#error_msg {
	border-radius: 0.3em;
	background: #f77;
	border: 2px solid #700;
	color: #700;
	padding: 0.2em;
	margin-bottom: 0.5em;
}
